
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local
spring.datasource.url= "${url}"
spring.datasource.username="${username}"
spring.datasource.password="${password}"
spring.jpa.hibernate.ddl-auto=update